<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scouts Page</title>
    <link rel="stylesheet" href="scouts.css">
</head>
<body class="bg-pan-left">
    

    <header>
        <div id="top">
            <div id="header-options">
                <a href="index.html">Home</a>
                <div>Church</div>
                <div>Scout</div>
            </div>
            <div id="login">Log in</div>
        </div>
        
            
       
    
    <div id="Logo">
        <div>
            <img src="sno-logo.png" alt="sno">
            <h1 class="Logo-text">Saint Demetrios</h1>
            <h1 class="Logo-text">Orthodox Church</h1>
            <h2 class="Logo-text">Scout Tracker</h2>
        </div>
        <div id="img-parent">
            <img src="StDavid.png" alt="Saint StDavid Icon" id="saint-img">
        </div>
        
    </div>
   </header>
    
   
    <div id="content-block">
        <h1>
            Who Are We?
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur inventore aut numquam excepturi consequuntur quasi assumenda. A eum quo praesentium amet perferendis voluptatem facilis, ut exercitationem, tempora quos laborum perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequuntur rem enim unde deserunt cumque, doloremque adipisci libero earum dolore perferendis ipsam expedita est iure, porro voluptatum veniam ducimus animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, eligendi quas! Distinctio magni voluptatum esse earum non perferendis voluptatibus harum illum quibusdam. Minima nemo praesentium tenetur, est doloremque ex perspiciatis. adipisicing elit. Repudiandae sunt quidem consequuntur! Aliquam laborum natus rem ipsa quidem, nemo modi ea pariatur labore obcaecati eligendi id minus est repellendus incidunt?
        </p>
        </div>

    </div>
</html>